@font-face {
    font-family: 'Rubik';
    src: url(../fonts/Rubik-VariableFont_wght.ttf);
}


body {
    background-color: lightblue !important;
    font-family: 'Rubik' !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10vh;
}

header{
    width: 100%;
}
#quizapp {
    width: 80%;
    height: +600px;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;

}

#quiz {
    padding: 0;
    justify-content: space-between;
    width: 95%;
}

#quizapp img {
    object-fit: contain;
}

.quiz-card {
    height: 100%;
    width: 300rem;
    justify-content: center;
    flex-direction: row;
}

nav {
    display: flex;

    flex-direction: column;
    background-color: blue;
    width: 20%;
    gap: 80px;

}

.link-container {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 20px;
}

.nav-link {
    padding-top: 0;
    padding-bottom: 0;

}

.active-quiz {
    border-left: 6px solid rgb(255, 255, 255);
}

.quiz-logo {
    margin-top: 30px
}

.card-title {
    margin-bottom: 50px;
    margin-top: 50px;
}

.main-body {
    background-image: url(../img/bgb.png);
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#answer-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.answer {
    width: 70%;
    cursor: pointer;
}

.viereck {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    width: 30px;
    height: 30px;
    min-width: 30px;
    margin-right: 30px;

}

.question-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 10px;
}

.progress {
    width: 100%;
    align-self: baseline;
    border-radius: 0;
}

.progress-bar {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#progress-bar {}

/* styling in usage with JS*/

#home-screen {
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 50px;
    width: 95%;
    background-image: url(../img/bgb.png);
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center;
}

.rightAnswer {
    background-color: lightgreen;
}

.rightAnswer2 {
    background-color: rgb(0, 204, 0);
}

.textWhite {
    color: white;
}

.wrongAnswer {
    background-color: lightcoral;
}

.wrongAnswer2 {
    background-color: red;
}

#endscreen {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    flex-direction: column;
}

#circle {

    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: bisque;
    border-radius: 100%;
    width: 500px;
    height: 500px;

    margin-top: auto;
    margin-bottom: auto;

}

.link {

    background-color: orangered;
    color: white;

    margin-top: 10px;
    width: 50%;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 10px;
    align-self: center;
}

.link:hover {
    color: orange;
    background-color: none;
}

#score,
#scores {
    font-size: 1.2rem;
}

.end-img {
    object-fit: cover;
    width: 300px;
    align-self: center;
    margin-bottom: 20px;
}

/* Responsive */

@media(max-width: 830px) {

    nav {
        width: 30%
    }


}


@media(max-width: 768px) {
    header {
        display: none !important;
    }


    #quizapp {
        width: 100%;
        height: 100%;
        padding: 0;
        min-height: 667px;
    }

}

@media(max-width: 655px) {
    #circle {
        width: 400px;
        height: 400px;
    }

    .rspv-btn {
        width: 35%;
        font-size: 1.1rem;
    }

    .end-img {
        width: 45%;
    }
}

@media(max-width: 655px) {
    #circle {
        width: 320px;
        height: 320px;
    }
}



@media(max-width: 480px) {

    .card-title {
        width: 95%;
    }

    .card-body {
        padding: 12px;
    }

    .card-title {
        margin-top: 10%;
        margin-bottom: 0;
    }

    .answer {
        width: 90%;

    }

    .question-footer {

        width: 90%;
    }

    .mobile-mode {
        display: none !important;
        transition: 125ms ease-in-out;
    }
}

@media(max-width: 420px) {
    h2{
        width: 95%;
    }
    #circle {
        width: 310px;
        height: 310px;
    }
}

@media(max-width: 350px) {
    nav {
        width: 35%
    }
}